MONGO_URL = 'mongodb://bbsw:mongobbsw@mongodb:27017'
MONGO_DB = 'livescore'
MONGO_COLLECTION = 'match'

ALGORITHM = "HS256"
ACCESS_TOKEN_SECRET = "091749ab93d81f654ddc5795c820b82f4938fde9394bf47ab860214973960304" # random by: openssl rand -hex 32

USER = "bbsw"
PASSWORD = "bbswpassword"